; UI config

[ImageList]
;bubble
bubble.width=54
bubble.height=54

;button
button.width=80
button.height=16

;info
info.width=26
info.height=13
info.transparent=0

;latency
latency.width=19
latency.height=7

;room
room.width=140
room.height=140

;tool
tool.width=16
tool.height=16

;dot
dot.width=5
dot.height=5

;send
send.width=39
send.height=30

;emofont
emofont.width=28
emofont.height=28

[TableView]

;bubble
bubble.x=39
bubble.y=79
bubble.hspacing=10
bubble.vspacing=10

;status
status.x=3
status.y=53

;info
info.x=0
info.y=33

;latency
latency.x=95
latency.y=4

;password
password.x=119
password.y=3

;c/m
cm.x=97
cm.y=15

;title
title.x=2
title.y=15

;game label
label.x=2
label.y=0
