ok=Ok
cancel=Cancel
yes=Yes
no=No
file=File
exit=Exit
about=About
min=%d min
mins=%d mins
game=Game
games=Games
users=Users (%d)
chat_room=Chat Room
host=Host
join=Join
host_user=Host
description=Description
players=Players
play_time=Play Time
error=Error: %s
connecting=Connecting...
logging_on=Logging on...
connected=Connected
disconnecting=Disconnecting...
disconnected=Disconnected
host_game=Host a Game
rate_game=Rate Game
upload_recgame=Upload Recorded Game
empty_title=Title field is empty.
empty_description=Description field is empty.
no_app_selected=No application has been selected.
user_entered_room=%s has entered the room
user_left_room=%s has left the room
user_has_quit=%s has quit
unable_host_session=Unable to host a session
unable_join_session=Unable to join a session
unable_to_connect=Unable to connect
password=Password
login=Login
register=Register
username=Username
email=Email
login_user=Login User
register_user=Register User
create_account=Create an account
no_username_or_password=Username or email has not been entered.
lobbyserver_updated=Lobby server has been updated. Click OK to get the latest client application.
register_note=Your password will\nbe emailed to the\naddress you entered
nickname_stripped=Nickname is too long or contains invalid characters.
error_hosted_games=Unable to get hosted games.
forced_disconnect=You have been disconnected.
enter_password=Enter Password
password_info=This game requires the password to join.
user_enter=(Enter)
user_exit=(Exit)
sort_button=%s Name / %s Rating / %s Ping
ignore_add=Ignore
ingore_remove=Remove from Ignore
friend_add=Add to Friends
friend_remove=Remove from Friends
launching_game=Launching Game
failed_launching=Failed Launching
failed_hosting=Failed Hosting
failed_joining=Failed Joining
launching_game_msg=It can take several minutes for games to start.  Please wait at least 3 minutes before canceling.
failed_launching_msg=Game failed to launch. Click OK to return to the lobby.
failed_hosting_msg=Unable to host a game. Click OK to return to the lobby.
failed_joining_msg=Unable to join a game. Click OK to return to the lobby.
already_in_game=You are already participating in Game %d.
information=Information